{
  "crons": [
    {
      "path": "/api/cron/daily-content",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/daily-content",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/monthly-plan",
      "schedule": "0 8 28 * *"
    }
  ]
}
