{
  "expo": {
    "name": "deviensmarrant",
    "slug": "deviensmarrant",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0D0D0D"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.deviensmarrant.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D"
      },
      "package": "fr.deviensmarrant.app"
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
