{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "baseUrl": ".",
    "typeRoots": ["../apps/web/node_modules/@types"],
    "types": ["node"],
    "paths": { "*": ["../apps/web/node_modules/*", "../apps/web/node_modules/@types/*"] }
  },
  "include": ["playwright.config.ts", "tests/**/*.ts"]
}
